# System-for-sending-e-mail

System for sending e-mail/: System for sending e-mail.sln
System for sending e-mail/System for sending e-mail/: Program.cs  System for sending e-mail.csproj  appsettings.json
System for sending e-mail/System for sending e-mail/Controllers/: NotificationController.cs
System for sending e-mail/System for sending e-mail/Database/: DataContext.cs
System for sending e-mail/System for sending e-mail/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
System for sending e-mail/System for sending e-mail/Emails/Models/: Email.cs  Notification.cs
System for sending e-mail/System for sending e-mail/Migrations/: 20221126195637_Email.Designer.cs  20221126195637_Email.cs  20221126195711_Notification.Designer.cs  20221126195711_Notification.cs  DataContextModelSnapshot.cs
System for sending e-mail/System for sending e-mail/Properties/: launchSettings.json
System for sending e-mail/System for sending e-mail/ViewModels/: AddViewModel.cs  ListViewModel.cs
System for sending e-mail/System for sending e-mail/Views/: _ViewImports.cshtml
System for sending e-mail/System for sending e-mail/Views/Notification/: Add.cshtml  List.cshtml
System for sending e-mail/System for sending e-mail/Views/Shared/: _Layout.cshtml
